SpectraCaptureApp/View/Controls/TopBar.xaml

<rxui:ReactiveUserControl
    x:Class="SpectraCaptureApp.View.Controls.TopBar"
    x:TypeArguments="vm:TopBarViewModel"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:SpectraCaptureApp.ViewModel.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid Background="Gold">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="HomeButton" Content="Home" />
            <Button x:Name="SettingsButton" Content="Settings"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Image Height="64" Width="64" x:Name="BaselineOkImage">
                <Image.Source>
                    <BitmapImage UriSource="/Images/tick.png" DecodePixelWidth="64" />
                </Image.Source>
            </Image>
            <Label>Baseline</Label>

            <Image Height="64" Width="64" x:Name="SpectrometerConnectedImage">
                <Image.Source>
                    <BitmapImage UriSource="/Images/tick.png" DecodePixelWidth="64" />
                </Image.Source>
            </Image>
            <Label>Spectrometer</Label>

            <Image Height="64" Width="64" x:Name="BatteryImage">
                <Image.Source>
                    <BitmapImage UriSource="/Images/100.png" DecodePixelWidth="64" />
                </Image.Source>
            </Image>
        </StackPanel>
    </Grid>
    
</rxui:ReactiveUserControl>