SpectraCaptureApp/View/ErrorContactView.xaml

<rxui:ReactiveUserControl
    x:Class="SpectraCaptureApp.View.ErrorContactView"
    x:TypeArguments="vm:ErrorContactViewModel"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:SpectraCaptureApp.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="WhiteSmoke"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource Title}" Content="Error" />
            <TextBlock>
            <Run Text="There was an error in running the scanning workflow." />
            <LineBreak />
            <Run Text="Please try again or contact Aunir if you need further assisstance." />
            <LineBreak />
            <LineBreak />
            <Run Text="e: support@aunir.com"  FontStyle="Italic"/>
            <LineBreak />
            <Run Text="t: 01327 810910" FontStyle="Italic" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Style="{StaticResource Title}" Content="Report Form" />
            <TextBlock>
                <Run Text="SampleReference = " />
                <Run x:Name="SampleReferenceText" />
            </TextBlock>
            <TextBlock>
                <Run Text="Can't remember what else to put here..." />
            </TextBlock>
            <Button Content="Send Error Report" />
        </StackPanel>
    </Grid>
    
    

</rxui:ReactiveUserControl>