SpectraCaptureApp/View/ScanSubsampleView.xaml

<rxui:ReactiveUserControl
    x:Class="SpectraCaptureApp.View.ScanSubsampleView"
    x:TypeArguments="vm:ScanSubsampleViewModel"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:SpectraCaptureApp.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label Style="{StaticResource Title}">Capture Subsample Spectra</Label>
            <TextBlock>
                <Run Text="1) Remove the white reference block from the spectrometer" />
                <LineBreak />
                <Run Text="2) Place the spectrometer on the sample" />
                <LineBreak />
                <Run Text="3) Click 'Scan' to capture a spectrum. Keep spectrometer in place until scan is finished." />
                <LineBreak />
                <Run Text="4) Move spectrometer to another part of your sample and repeat step 3 to capture second spectrum." />
                <LineBreak />
                <Run Text="5) Repeat step 5 until you have captured five spectra. Once finished click 'Save' to save your spectra." />
            </TextBlock>            
            <Image Width="200">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource="/Images/Scanning.jpg" />
                </Image.Source>
            </Image>
            <StackPanel Orientation="Horizontal">
                <Label>Scans Completed:</Label>
                <TextBlock x:Name="ScansCompleted" />
            </StackPanel>            

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>Spectrometer Status:</Label>
                <TextBlock x:Name="IsLoading"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>Paused:</Label>
                <TextBlock x:Name="Paused"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>Status enum:</Label>
                <TextBlock x:Name="Status"/>
            </StackPanel>
            <Button x:Name="ScanButton" Content="Scan Sample" />
            <Button x:Name="SaveButton" Content="Save" />
            
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>