SpectraCaptureApp/View/ScanReferenceView.xaml

<rxui:ReactiveUserControl
    x:Class="SpectraCaptureApp.View.ScanReferenceView"
    x:TypeArguments="vm:ScanReferenceViewModel"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:SpectraCaptureApp.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Label Style="{StaticResource Title}">Capture Spectrum Reference</Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="Sample Reference = " />
                    <Run x:Name="SampleReference" />
                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="PathTextBlock" 
                       TextWrapping="Wrap">
                <Run Text="1) Place the white reference cap onto spectrometer" />
                <LineBreak />
                <Run Text="2) Press 'Scan Reference' to capture the baseline spectrum." />
                <LineBreak />
                <Run Text="3) If reference is captured correctly continue to next step, if reference fails you may need to clean the spectrometer and/or reference cap and try again." />
            </TextBlock>
            <Image Width="250">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="250" 
                                 UriSource="/Images/Baseline.png" />
                </Image.Source>
            </Image>
            <Button x:Name="ScanReferenceButton" Content="Scan Reference" />
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>