SpectraCaptureApp/View/SettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="SpectraCaptureApp.View.SettingsView"
    x:TypeArguments="vm:SettingsViewModel"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:SpectraCaptureApp.ViewModel"
    xmlns:control="clr-namespace:SpectraCaptureApp.View.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"       
                    VerticalAlignment="Top"        
                    HorizontalAlignment="Left">
            <Label Style="{StaticResource Title}" Content="Save Settings" />
            <control:FileBrowse x:Name="SaveDirectoryFileBrowse"  />
            <Label Style="{StaticResource Title}" Content="Error Settings" /> 
            <control:NumberInput x:Name="RetryAttempts" />
            <Label Style="{StaticResource Title}" Content="Workflow Settings" /> 
            <CheckBox x:Name="AutomaticLoopCheckbox" Content="Automatic Loop Scans" />
            <control:NumberInput x:Name="LoopDelay" />
            <Label Style="{StaticResource Title}" Content="Autoreference Settings" />
            <ComboBox x:Name="AutoreferenceSettingsComboBox" Text="AutoReferenceSettings">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="1" x:Name="BackButton" Content="Back" HorizontalAlignment="Right" />
    </Grid>
    
</rxui:ReactiveUserControl>