SpectraCaptureApp/App.xaml

<Application x:Class="SpectraCaptureApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpectraCaptureApp">
    <Application.Resources>
        <!-- Button style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <!-- CheckBox Style-->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

        <!-- ComboBox Style-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

        <!-- Label Style-->
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Cursor" Value="IBeam" />-->
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <!-- TextBlock Style-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Cursor" Value="IBeam" />
        </Style>

        <!-- TextBox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="IBeam" />
        </Style>
        
        <!-- Image Style-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Application.Resources>
</Application>
